{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Si tiene una version de SQL inferior a 2019, puede omitir el TrustServerCertificate.
    "conexion": "Server=ACVDO\\SQLEXPRESS; Database=CedrosNahui; User ID=sa; Password=1234; TrustServerCertificate=True;"
  }
}
